In [4]:
import pandas as pd

In [155]:

df_sales= pd.read_csv("C:\\Users\\61410\\Downloads\\Data Wrangling Practise.zip (1)\\Data Wrangling Practise\\sales.csv")
print(df_sales)

     product_id     ordered_at  quantity_ordered
0       3998909  9/18/18 17:51                 1
1       3998909  9/18/18 12:52                 1
2       3998909  9/18/18 11:33                 1
3       3998909  9/18/18 18:47                 1
4       3998909  9/18/18 17:36                 1
..          ...            ...               ...
170     4085861  9/13/18 23:29                 1
171          64  9/11/18 19:32                 1
172          64  9/14/18 20:10                 1
173          64  9/12/18 16:00                 1
174          64  9/12/18 13:23                 1

[175 rows x 3 columns]

In [6]:

df_prices = pd.read_csv("C:\\Users\\61410\\Downloads\\Data Wrangling Practise.zip (1)\\Data Wrangling Practise\\prices.csv")
print(df_prices)

    product_id  old_price  new_price     updated_at
0           64     270000     239000  9/10/18 16:37
1      3954203      60000      64000  9/11/18 11:54
2      3954203      60500      57500  9/17/18 22:59
3      3954203      64000      60500   9/15/18 3:49
4      3954203      68800      60000  9/10/18 16:32
5      3998909      15500      16500   9/16/18 5:09
6      3998909      17000      15500   9/13/18 6:43
7      3998909      19000      17000  9/10/18 16:35
8      4085861      53500      52000  9/17/18 22:59
9      4085861      53500      67000   9/12/18 3:51
10     4085861      58000      53500   9/17/18 3:35
11     4085861      60000      53500   9/11/18 8:51
12     4085861      62500      58000   9/15/18 3:51
13     4085861      67000      62500   9/13/18 6:43

In [156]:
#clean data
#Convert datetime
df_sales['ordered_at'] = pd.to_datetime(df_sales['ordered_at'])
df_sales['ordered_at'] = df_sales['ordered_at'].dt.strftime('%Y-%m-%d %H:%M:%S')
df_prices['updated_at'] = pd.to_datetime(df_prices['updated_at'])

In [157]:
#Rank update at in price table
df_prices = df_prices.sort_values(by =['product_id','updated_at'],ascending = [True,True])
print(df_prices)

    product_id  old_price  new_price          updated_at  rank_update
0           64     270000     239000 2018-09-10 16:37:00          1.0
4      3954203      68800      60000 2018-09-10 16:32:00          1.0
1      3954203      60000      64000 2018-09-11 11:54:00          2.0
3      3954203      64000      60500 2018-09-15 03:49:00          3.0
2      3954203      60500      57500 2018-09-17 22:59:00          4.0
7      3998909      19000      17000 2018-09-10 16:35:00          1.0
6      3998909      17000      15500 2018-09-13 06:43:00          2.0
5      3998909      15500      16500 2018-09-16 05:09:00          3.0
11     4085861      60000      53500 2018-09-11 08:51:00          1.0
9      4085861      53500      67000 2018-09-12 03:51:00          2.0
13     4085861      67000      62500 2018-09-13 06:43:00          3.0
12     4085861      62500      58000 2018-09-15 03:51:00          4.0
10     4085861      58000      53500 2018-09-17 03:35:00          5.0
8      4085861      53500      52000 2018-09-17 22:59:00          6.0

In [158]:
#Join tables 

df_join = pd.merge(df_sales,df_prices, on = 'product_id', how = 'left')

#remove rows where order_at before update_at
# case 1: if order_at > update_at
filter_before = df_join[df_join['ordered_at'] >= df_join['updated_at']]
filter_before

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,rank_update
0,3998909,2018-09-18 17:51:00,1,19000,17000,2018-09-10 16:35:00,1.0
1,3998909,2018-09-18 17:51:00,1,17000,15500,2018-09-13 06:43:00,2.0
2,3998909,2018-09-18 17:51:00,1,15500,16500,2018-09-16 05:09:00,3.0
3,3998909,2018-09-18 12:52:00,1,19000,17000,2018-09-10 16:35:00,1.0
4,3998909,2018-09-18 12:52:00,1,17000,15500,2018-09-13 06:43:00,2.0
...,...,...,...,...,...,...,...
946,4085861,2018-09-13 23:29:00,1,67000,62500,2018-09-13 06:43:00,3.0
950,64,2018-09-11 19:32:00,1,270000,239000,2018-09-10 16:37:00,1.0
951,64,2018-09-14 20:10:00,1,270000,239000,2018-09-10 16:37:00,1.0
952,64,2018-09-12 16:00:00,1,270000,239000,2018-09-10 16:37:00,1.0
953,64,2018-09-12 13:23:00,1,270000,239000,2018-09-10 16:37:00,1.0

In [159]:
#group by product_id

filter_before['rank_updated'] = filter_before.groupby(['product_id','ordered_at'])['updated_at'].rank(method ='dense',ascending=False)
filter_before

C:\Users\61410\AppData\Local\Temp/ipykernel_26664/3574521431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_before['rank_updated'] = filter_before.groupby(['product_id','ordered_at'])['updated_at'].rank(method ='dense',ascending=False)

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,rank_update,rank_updated
0,3998909,2018-09-18 17:51:00,1,19000,17000,2018-09-10 16:35:00,1.0,3.0
1,3998909,2018-09-18 17:51:00,1,17000,15500,2018-09-13 06:43:00,2.0,2.0
2,3998909,2018-09-18 17:51:00,1,15500,16500,2018-09-16 05:09:00,3.0,1.0
3,3998909,2018-09-18 12:52:00,1,19000,17000,2018-09-10 16:35:00,1.0,3.0
4,3998909,2018-09-18 12:52:00,1,17000,15500,2018-09-13 06:43:00,2.0,2.0
...,...,...,...,...,...,...,...,...
946,4085861,2018-09-13 23:29:00,1,67000,62500,2018-09-13 06:43:00,3.0,1.0
950,64,2018-09-11 19:32:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0
951,64,2018-09-14 20:10:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0
952,64,2018-09-12 16:00:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0
953,64,2018-09-12 13:23:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0

In [160]:
filter_before = filter_before[filter_before['rank_updated']== 1.0]
filter_before = filter_before.drop_duplicates()
filter_before

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,rank_update,rank_updated
2,3998909,2018-09-18 17:51:00,1,15500,16500,2018-09-16 05:09:00,3.0,1.0
5,3998909,2018-09-18 12:52:00,1,15500,16500,2018-09-16 05:09:00,3.0,1.0
8,3998909,2018-09-18 11:33:00,1,15500,16500,2018-09-16 05:09:00,3.0,1.0
11,3998909,2018-09-18 18:47:00,1,15500,16500,2018-09-16 05:09:00,3.0,1.0
14,3998909,2018-09-18 17:36:00,1,15500,16500,2018-09-16 05:09:00,3.0,1.0
...,...,...,...,...,...,...,...,...
946,4085861,2018-09-13 23:29:00,1,67000,62500,2018-09-13 06:43:00,3.0,1.0
950,64,2018-09-11 19:32:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0
951,64,2018-09-14 20:10:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0
952,64,2018-09-12 16:00:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0
953,64,2018-09-12 13:23:00,1,270000,239000,2018-09-10 16:37:00,1.0,1.0

In [161]:
#join back with sales 
df_final_price = pd.merge(df_sales,filter_before, on = ['product_id','ordered_at'], how = 'left')
df_final_price

,product_id,ordered_at,quantity_ordered_x,quantity_ordered_y,old_price,new_price,updated_at,rank_update,rank_updated
0,3998909,2018-09-18 17:51:00,1,1.0,15500.0,16500.0,2018-09-16 05:09:00,3.0,1.0
1,3998909,2018-09-18 12:52:00,1,1.0,15500.0,16500.0,2018-09-16 05:09:00,3.0,1.0
2,3998909,2018-09-18 11:33:00,1,1.0,15500.0,16500.0,2018-09-16 05:09:00,3.0,1.0
3,3998909,2018-09-18 18:47:00,1,1.0,15500.0,16500.0,2018-09-16 05:09:00,3.0,1.0
4,3998909,2018-09-18 17:36:00,1,1.0,15500.0,16500.0,2018-09-16 05:09:00,3.0,1.0
...,...,...,...,...,...,...,...,...,...
170,4085861,2018-09-13 23:29:00,1,1.0,67000.0,62500.0,2018-09-13 06:43:00,3.0,1.0
171,64,2018-09-11 19:32:00,1,1.0,270000.0,239000.0,2018-09-10 16:37:00,1.0,1.0
172,64,2018-09-14 20:10:00,1,1.0,270000.0,239000.0,2018-09-10 16:37:00,1.0,1.0
173,64,2018-09-12 16:00:00,1,1.0,270000.0,239000.0,2018-09-10 16:37:00,1.0,1.0
174,64,2018-09-12 13:23:00,1,1.0,270000.0,239000.0,2018-09-10 16:37:00,1.0,1.0

In [162]:
#total_order
summary = df_final_price.groupby(['product_id','new_price'])['quantity_ordered_y'].sum().reset_index(name = "total_order")
summary.rename(columns={"new_price" : "final_price"},inplace= True)
summary

    product_id  final_price  total_order
0           64     239000.0          4.0
1      3954203      57500.0          1.0
2      3954203      60000.0          3.0
3      3954203      64000.0         10.0
4      3998909      15500.0          1.0
5      3998909      16500.0         14.0
6      3998909      17000.0          2.0
7      4085861      52000.0         20.0
8      4085861      53500.0         40.0
9      4085861      58000.0         38.0
10     4085861      62500.0         29.0
11     4085861      67000.0         13.0

In [165]:
#if order at < update_at 
df_prices['rank_update'] = df_prices.groupby('product_id')['updated_at'].rank(method = 'dense', ascending= True)
df_prices_oldest_update = df_prices[df_prices['rank_update'] == 1]
df_prices_oldest_update

    product_id  old_price  new_price          updated_at  rank_update
0           64     270000     239000 2018-09-10 16:37:00          1.0
4      3954203      68800      60000 2018-09-10 16:32:00          1.0
7      3998909      19000      17000 2018-09-10 16:35:00          1.0
11     4085861      60000      53500 2018-09-11 08:51:00          1.0

In [176]:
df_old_order = pd.merge(df_prices_oldest_update,df_sales, on = ['product_id'], how = 'right')
df_old_order = df_old_order[df_old_order['ordered_at'] < df_old_order['updated_at']]
df_old_order

,product_id,old_price,new_price,updated_at,rank_update,ordered_at,quantity_ordered
26,4085861,60000,53500,2018-09-11 08:51:00,1.0,2018-09-11 06:53:00,1
27,4085861,60000,53500,2018-09-11 08:51:00,1.0,2018-09-11 08:24:00,1
28,4085861,60000,53500,2018-09-11 08:51:00,1.0,2018-09-11 06:26:00,1

In [183]:
summary1 = df_old_order.groupby(['product_id','old_price'])['quantity_ordered'].sum().reset_index(name = "total_order")
summary1.rename(columns={"old_price" : "final_price"},inplace= True)
summary1

   product_id  final_price  total_order
0     4085861        60000            3

In [184]:
#union
all_sales = pd.concat([summary,summary1])
all_sales

    product_id  final_price  total_order
0           64     239000.0          4.0
1      3954203      57500.0          1.0
2      3954203      60000.0          3.0
3      3954203      64000.0         10.0
4      3998909      15500.0          1.0
5      3998909      16500.0         14.0
6      3998909      17000.0          2.0
7      4085861      52000.0         20.0
8      4085861      53500.0         40.0
9      4085861      58000.0         38.0
10     4085861      62500.0         29.0
11     4085861      67000.0         13.0
0      4085861      60000.0          3.0

In [186]:
#revenue

all_sales['revenue'] = all_sales['final_price'] * all_sales['total_order']
all_sales

    product_id  final_price  total_order    revenue
0           64     239000.0          4.0   956000.0
1      3954203      57500.0          1.0    57500.0
2      3954203      60000.0          3.0   180000.0
3      3954203      64000.0         10.0   640000.0
4      3998909      15500.0          1.0    15500.0
5      3998909      16500.0         14.0   231000.0
6      3998909      17000.0          2.0    34000.0
7      4085861      52000.0         20.0  1040000.0
8      4085861      53500.0         40.0  2140000.0
9      4085861      58000.0         38.0  2204000.0
10     4085861      62500.0         29.0  1812500.0
11     4085861      67000.0         13.0   871000.0
0      4085861      60000.0          3.0   180000.0

In [187]:
#total_revenue 

summary_revenue = all_sales.groupby(['product_id'])['revenue'].sum()
summary_revenue

product_id
64          956000.0
3954203     877500.0
3998909     280500.0
4085861    8247500.0
Name: revenue, dtype: float64